{
  "name": "ci-cd-html-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "htmlhint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirvimee/ci-cd-html-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sirvimee/ci-cd-html-demo/issues"
  },
  "homepage": "https://github.com/Sirvimee/ci-cd-html-demo#readme",
  "devDependencies": {
    "htmlhint": "^1.8.0"
  }
}
